---
- name: Setup Environmental Configuration
  become_user: "{{ user }}"
  vars:
    - user: "<user>"
  block:
    - name: Hush Login for ssh
      ansible.builtin.command: touch ~/.hushlogin
    
    - name: Get stats of a file
      ansible.builtin.stat:
        path: ~/.zshrc"
      register: zsh
    
    - name: zsh debug    
      ansible.builtin.debug:
        msg: "zshrc file does not exist (path doesn't exist)"
      when: zsh.stat.exists == False
    
    - name: zsh debug
      ansible.builtin.debug:
        msg: "zshrc exists"
      when: zsh.stat.exists 
